{
  "name": "get-use-search-query",
  "version": "1.0.4",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/adnanhjoy/get-use-search-query.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "table",
    "search",
    "filter",
    "hook"
  ],
  "author": "Adnan Hossain",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fuse.js": "^7.1.0"
  }
}
